thabit gameDuration = 30;
khalli score = 0;
khalli timeLeft = gameDuration;

thabit button = document.getElementById("movingButton");
thabit scoreDisplay = document.getElementById("score");
thabit timerDisplay = document.getElementById("timer");

arrifli startTimer() {
  thabit countdown = setInterval(() => {
    timeLeft = timeLeft - 1;
    timerDisplay.textContent = "Time Left: " + timeLeft;
    iza (timeLeft < 0 || timeLeft == 0) {
      clearInterval(countdown);
      button.style.display = "none";
      gool("Game Over! Your score is: " + score);
    }
  }, 1000);
}

arrifli moveButton() {
  khalli maxX = gameArea.clientWidth - button.offsetWidth;
  khalli maxY = gameArea.clientHeight - button.offsetHeight;
  khalli randomX = Math.floor(Math.random() * maxX);
  khalli randomY = Math.floor(Math.random() * maxY);
  button.style.left = randomX + "px";
  button.style.top = randomY + "px";
}

button.addEventListener("click", () => {
  score = score + 1;
  scoreDisplay.textContent = "Score: " + score;
  moveButton();
});

startTimer();
moveButton();
